<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NITContentViewController" customModule="NearUIBinding" customModuleProvider="target">
            <connections>
                <outlet property="callToAction" destination="wjj-Ja-BY8" id="tXO-5Y-bYv"/>
                <outlet property="close" destination="Ne0-9U-dZG" id="vla-v9-inb"/>
                <outlet property="closeContainer" destination="ev8-Gt-iyV" id="Obv-En-5BU"/>
                <outlet property="contentTitle" destination="Iiy-TW-xUc" id="bPx-Up-uId"/>
                <outlet property="ctaContainer" destination="vyn-Az-00f" id="Kpk-gp-lSs"/>
                <outlet property="htmlContent" destination="dyy-XS-msT" id="z7N-fN-WIa"/>
                <outlet property="image" destination="B6c-Vs-QdP" id="JTO-jS-YeT"/>
                <outlet property="imageContainer" destination="Wna-fR-M9t" id="2YO-LC-few"/>
                <outlet property="imageHeightConstraint" destination="ncc-e3-ekr" id="Ggb-60-9pt"/>
                <outlet property="stackview" destination="2vb-n1-al8" id="E1E-Es-atZ"/>
                <outlet property="stackviewWidthConstraint" destination="hUg-qA-Yzf" id="nKv-QZ-k9Z"/>
                <outlet property="titleContainer" destination="hrc-rQ-TQQ" id="8xK-dp-TeL"/>
                <outlet property="topMarginContainer" destination="x9N-Tu-RSe" id="SkZ-6G-6Ul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="constantConstraints" destination="C3p-bv-aqA" collectionClass="NSMutableArray" id="8bF-Dj-ggc"/>
                <outletCollection property="constantConstraints" destination="eIM-qF-0vV" collectionClass="NSMutableArray" id="MQH-df-XJ3"/>
                <outletCollection property="constantConstraints" destination="8eh-y9-J0b" collectionClass="NSMutableArray" id="sCY-y6-tMb"/>
                <outletCollection property="constantConstraints" destination="sXV-fT-dpZ" collectionClass="NSMutableArray" id="aqx-hi-cw1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="345" height="778"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-n1-al8">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-Gt-iyV">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="205.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-9U-dZG">
                                    <rect key="frame" x="293" y="10" width="52" height="175.5"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="-20" maxY="0.0"/>
                                    <state key="normal" image="chiudi"/>
                                    <connections>
                                        <action selector="tapClose:" destination="-1" eventType="touchUpInside" id="Qx2-SW-f4m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ne0-9U-dZG" secondAttribute="bottom" constant="20" id="3aD-MV-c2l"/>
                                <constraint firstAttribute="trailing" secondItem="Ne0-9U-dZG" secondAttribute="trailing" id="Wj4-KZ-l6l"/>
                                <constraint firstItem="Ne0-9U-dZG" firstAttribute="top" secondItem="ev8-Gt-iyV" secondAttribute="top" constant="10" id="vJj-Sh-hbL"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-Tu-RSe">
                            <rect key="frame" x="0.0" y="205.5" width="345" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ZOd-Nn-ekR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-fR-M9t" userLabel="Image container">
                            <rect key="frame" x="0.0" y="205.5" width="345" height="295"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-Vs-QdP">
                                    <rect key="frame" x="25" y="0.0" width="295" height="295"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="295" id="ncc-e3-ekr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B6c-Vs-QdP" firstAttribute="top" secondItem="Wna-fR-M9t" secondAttribute="top" id="2ho-wK-Iyt"/>
                                <constraint firstAttribute="trailing" secondItem="B6c-Vs-QdP" secondAttribute="trailing" constant="25" id="C3p-bv-aqA"/>
                                <constraint firstAttribute="height" secondItem="B6c-Vs-QdP" secondAttribute="height" id="lpa-M2-9bl"/>
                                <constraint firstItem="B6c-Vs-QdP" firstAttribute="leading" secondItem="Wna-fR-M9t" secondAttribute="leading" constant="25" id="sXV-fT-dpZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-rQ-TQQ" userLabel="Title container">
                            <rect key="frame" x="0.0" y="500.5" width="345" height="62.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-TW-xUc" userLabel="Title">
                                    <rect key="frame" x="25" y="20" width="295" height="27.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Iiy-TW-xUc" secondAttribute="bottom" constant="15" id="2hP-Yc-cew"/>
                                <constraint firstItem="Iiy-TW-xUc" firstAttribute="top" secondItem="hrc-rQ-TQQ" secondAttribute="top" constant="20" id="8Ca-gw-N5X"/>
                                <constraint firstAttribute="trailing" secondItem="Iiy-TW-xUc" secondAttribute="trailing" constant="25" id="8eh-y9-J0b"/>
                                <constraint firstItem="Iiy-TW-xUc" firstAttribute="leading" secondItem="hrc-rQ-TQQ" secondAttribute="leading" constant="25" id="eIM-qF-0vV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-5p-qAk" userLabel="HTML container">
                            <rect key="frame" x="0.0" y="563" width="345" height="100"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-XS-msT">
                                    <rect key="frame" x="16" y="0.0" width="313" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dyy-XS-msT" firstAttribute="leading" secondItem="m1j-5p-qAk" secondAttribute="leading" constant="16" id="2Ie-mN-E5m"/>
                                <constraint firstItem="dyy-XS-msT" firstAttribute="top" secondItem="m1j-5p-qAk" secondAttribute="top" id="Cdv-ln-eL2"/>
                                <constraint firstAttribute="bottom" secondItem="dyy-XS-msT" secondAttribute="bottom" id="uwP-Kw-LP8"/>
                                <constraint firstAttribute="trailing" secondItem="dyy-XS-msT" secondAttribute="trailing" constant="16" id="xd8-fA-qd5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-Az-00f" userLabel="CTA container">
                            <rect key="frame" x="0.0" y="663" width="345" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-Ja-BY8">
                                    <rect key="frame" x="47.5" y="35" width="250" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="3aT-WL-GPR"/>
                                        <constraint firstAttribute="height" constant="45" id="GrT-un-rRM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="CTA"/>
                                    <connections>
                                        <action selector="tapCallToAction:" destination="-1" eventType="touchUpInside" id="lvf-M2-slr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wjj-Ja-BY8" firstAttribute="centerX" secondItem="vyn-Az-00f" secondAttribute="centerX" id="PSq-oL-fo3"/>
                                <constraint firstAttribute="bottom" secondItem="wjj-Ja-BY8" secondAttribute="bottom" id="o1J-7p-ewE"/>
                                <constraint firstItem="wjj-Ja-BY8" firstAttribute="top" secondItem="vyn-Az-00f" secondAttribute="top" constant="35" id="waE-q1-Gjy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-Vp-tiU" userLabel="Trick view: keep XCode from warning about constraints">
                            <rect key="frame" x="0.0" y="743" width="345" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cJX-0s-mdR"/>
                                <constraint firstAttribute="width" constant="345" placeholder="YES" id="olb-no-Kif"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="345" id="hUg-qA-Yzf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hUg-qA-Yzf"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="2vb-n1-al8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Lm-X8-Giq"/>
                <constraint firstAttribute="bottom" secondItem="2vb-n1-al8" secondAttribute="bottom" id="E6h-Hv-ipB"/>
                <constraint firstItem="2vb-n1-al8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mnc-al-mdX"/>
                <constraint firstAttribute="trailing" secondItem="2vb-n1-al8" secondAttribute="trailing" id="x5y-jc-ydW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-108.5" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="chiudi" width="12" height="12"/>
    </resources>
</document>
