<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NITPermissionsViewController" customModule="NeariOSUI" customModuleProvider="target">
            <connections>
                <outlet property="explain" destination="Xhc-ir-PNg" id="o9L-FJ-3Lh"/>
                <outlet property="footer" destination="gsv-zD-bbD" id="Yzx-Cq-zCY"/>
                <outlet property="header" destination="DoX-lM-t4V" id="uor-UT-AdS"/>
                <outlet property="location" destination="0n5-Fd-HeG" id="b36-Yo-8PD"/>
                <outlet property="locationContainer" destination="oZ1-Ie-aZy" id="Tbs-ty-Eo7"/>
                <outlet property="notification" destination="8dB-wf-3Rs" id="1YP-j1-TYQ"/>
                <outlet property="notificationsContainer" destination="rWf-k7-rDY" id="eF2-KH-vxy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-n1-al8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="permissionsBanner" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-lM-t4V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DoX-lM-t4V" secondAttribute="height" multiplier="30:11" id="hld-ku-bqA"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-gH-q5V">
                            <rect key="frame" x="0.0" y="137.5" width="375" height="164.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-ir-PNg">
                                    <rect key="frame" x="25" y="25" width="325" height="114.5"/>
                                    <string key="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Xhc-ir-PNg" secondAttribute="bottom" constant="25" id="9an-v1-0NO"/>
                                <constraint firstAttribute="trailing" secondItem="Xhc-ir-PNg" secondAttribute="trailing" constant="25" id="AjW-w1-VgF"/>
                                <constraint firstItem="Xhc-ir-PNg" firstAttribute="leading" secondItem="jDt-gH-q5V" secondAttribute="leading" constant="25" id="Z0h-ov-lKP"/>
                                <constraint firstItem="Xhc-ir-PNg" firstAttribute="top" secondItem="jDt-gH-q5V" secondAttribute="top" constant="25" id="xgk-qN-IxF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-Ie-aZy">
                            <rect key="frame" x="0.0" y="302" width="375" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-Fd-HeG">
                                    <rect key="frame" x="25" y="8" width="325" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Ybr-DK-9i4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="LOCATION" image="location">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapLocation:" destination="-1" eventType="touchUpInside" id="yIC-rz-n1z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0n5-Fd-HeG" firstAttribute="leading" secondItem="oZ1-Ie-aZy" secondAttribute="leading" constant="25" id="3vr-zh-H8r"/>
                                <constraint firstItem="0n5-Fd-HeG" firstAttribute="top" secondItem="oZ1-Ie-aZy" secondAttribute="top" constant="8" id="Bx3-Oi-0yc"/>
                                <constraint firstAttribute="trailing" secondItem="0n5-Fd-HeG" secondAttribute="trailing" constant="25" id="rKU-cm-7Pk"/>
                                <constraint firstAttribute="bottom" secondItem="0n5-Fd-HeG" secondAttribute="bottom" constant="8" id="uap-ek-qZu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-k7-rDY">
                            <rect key="frame" x="0.0" y="363" width="375" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-wf-3Rs">
                                    <rect key="frame" x="25" y="8" width="325" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6Ki-3j-CtS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="NOTIFICATIONS" image="notifications">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapNotifications:" destination="-1" eventType="touchUpInside" id="KTv-c1-A74"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8dB-wf-3Rs" firstAttribute="leading" secondItem="rWf-k7-rDY" secondAttribute="leading" constant="25" id="6wh-9r-NLc"/>
                                <constraint firstItem="8dB-wf-3Rs" firstAttribute="top" secondItem="rWf-k7-rDY" secondAttribute="top" constant="8" id="EpA-BX-QUe"/>
                                <constraint firstAttribute="bottom" secondItem="8dB-wf-3Rs" secondAttribute="bottom" constant="8" id="wBV-sd-qBV"/>
                                <constraint firstAttribute="trailing" secondItem="8dB-wf-3Rs" secondAttribute="trailing" constant="25" id="zOu-gs-E6E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-Yd-uxf">
                            <rect key="frame" x="0.0" y="424" width="375" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-zD-bbD">
                                    <rect key="frame" x="25" y="25" width="325" height="30"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                    <state key="normal" title="Not now"/>
                                    <connections>
                                        <action selector="tapFooter:" destination="-1" eventType="touchUpInside" id="02z-2X-RmX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gsv-zD-bbD" firstAttribute="leading" secondItem="N9S-Yd-uxf" secondAttribute="leading" constant="25" id="Ot7-HJ-CcJ"/>
                                <constraint firstAttribute="bottom" secondItem="gsv-zD-bbD" secondAttribute="bottom" constant="25" id="PNS-e4-TAE"/>
                                <constraint firstItem="gsv-zD-bbD" firstAttribute="top" secondItem="N9S-Yd-uxf" secondAttribute="top" constant="25" id="k5G-ba-79H"/>
                                <constraint firstAttribute="trailing" secondItem="gsv-zD-bbD" secondAttribute="trailing" constant="25" id="rzx-ko-ZUP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2vb-n1-al8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ddc-H1-wkb"/>
                <constraint firstAttribute="trailing" secondItem="2vb-n1-al8" secondAttribute="trailing" id="h1s-bC-PHT"/>
                <constraint firstAttribute="bottom" secondItem="2vb-n1-al8" secondAttribute="bottom" id="osq-OD-0p9"/>
                <constraint firstItem="2vb-n1-al8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yIR-dx-YPo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="237"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="17" height="19"/>
        <image name="notifications" width="17" height="17"/>
        <image name="permissionsBanner" width="300" height="110"/>
    </resources>
</document>
